{
  "name": "eggcelerate",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter eggcelerate-ui dev",
    "build:web": "pnpm --filter eggcelerate-ui build",
    "typecheck:web": "pnpm --filter eggcelerate-ui typecheck",
    "test:web": "pnpm --filter eggcelerate-ui test",
    "coverage:web": "pnpm --filter eggcelerate-ui coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "pnpm": {
    "overrides": {
      "vite": "8.3.2"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12"
  }
}
